# GENERAL
general {
  disable_loading_bar = true
  hide_cursor = false
  grace = 0
  no_fade_in = false
}

# AUTHAURISATION
auth {
  pam:enable = true
}

# ANIMATION
animations {
  enabled = true
  bezier = linear, 1, 3, 0,0
  animation = fade, 1, 1.8, linear
}

# BACKGROUND
background {
    monitor =
    # path = 
    path = $HOME/.config/hypr/jupiterstartone.png
    color = rgba(0, 0, 0, 0.1)
    blur_passes = 0
    blur_size = 1
}

# DATE 24H
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%e %m %G")"
    color = rgba(216, 222, 233, .7)
    font_size = 20
    font_family = aurebesh
    position = 700, 480
    halign = center
    valign = center
}

# HOURE
label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date +"%H")</span>"
    color = rgba(226, 222, 113, .9)
    font_size = 100
    font_family = aurebesh
    position = 700, 410
    halign = center
    valign = center
}

# MINUT
label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date +"%M")</span>"
    color = rgba(216, 222, 233, .9)
    font_size = 100
    font_family = aurebesh
    position = 700, 290
    halign = center
    valign = center
}

# DAY TEXT
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%^A")"
    color = rgba(246, 202, 113, .8)
    font_size = 20
    font_family = la gagliane bold
    position = 700, 210
    halign = center
    valign = center
}

# INPUT FIELD
input-field {
  monitor =
    size = 20%, 40%
    outline_thickness = 0
    dots_size = 0.3
    dots_spacing = 0.3
    dots_center = false
    dots_rounding = 10
    font_color = rgba(255, 255, 255, 1.0)
    inner_color = rgba(255, 255, 255, 0.0) 
    outer_color = rgba(0, 0, 0, 0.1) 
    check_color= rgba(255, 255, 255, 0.0) 
    fail_color= rgba(255, 255, 255, 0.0) 
    fade_on_empty = false
    font_family = la gagliane bold
    fade_timeout = 2000
    fail_text = <i><span foreground="##ffffff99">Pass Fail </span></i>
    placeholder_text = <i><span foreground="##ffffff99">         </span></i>
    hide_input = false
    rounding = 18
    position = 700, 510
    halign = center
    valign = center
}
